{
  "env": {
    "WORKFLOW_CLAUDE_MODEL": "opus"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch",
      "WebFetch(*)",
      "Agent(*)",
      "SendMessage(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$env:CLAUDE_PROJECT_DIR/.claude/hooks/latest_model_guard.py\"",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$env:CLAUDE_PROJECT_DIR/.claude/hooks/session_sync_gate_hook.py\"",
            "shell": "powershell",
            "timeout": 25
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$env:CLAUDE_PROJECT_DIR/.claude/hooks/codex_dispatch_nudge.py\"",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
