{
  "env": {
    "WORKFLOW_CLAUDE_MODEL": "opus"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch",
      "WebFetch(*)",
      "Agent(*)",
      "SendMessage(*)"
    ],
    "deny": [
      "Read(**/*.pyc)",
      "Read(**/.mypy_cache/**)",
      "Read(**/.pytest_cache/**)",
      "Read(**/.ruff_cache/**)",
      "Read(**/.svelte-kit/**)",
      "Read(**/.wrangler/**)",
      "Read(**/__pycache__/**)",
      "Read(**/lancedb/**)",
      "Read(**/node_modules/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/latest_model_guard.py\"",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/session_sync_gate_hook.py\"",
            "shell": "powershell",
            "timeout": 25
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/codex_dispatch_nudge.py\"",
            "shell": "powershell",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/supervisor_record.py\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/supervisor_record.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/supervisor_record.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/supervisor_check.py\""
          }
        ]
      }
    ]
  }
}
